#!/usr/bin/env python
PACKAGE = 'twist_filter'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('linear_vel_max', double_t, 0, 'Max linear velocity', 1, 0)
gen.add('linear_acc_max', double_t, 0, 'Max linear acceleration', 1, 0)
gen.add('angular_vel_max', double_t, 0, 'Max angular velocity', 1, 0)
gen.add('angular_acc_max', double_t, 0, 'Max angular acceleration', 1, 0)
gen.add('timeout', double_t, 0, 'How long to wait for next filter input (sec)', 0.25, 0)

gen.add('num_samples', int_t, 0, 'Filter buffer size', 2, 2)
gen.add('weights', str_t, 0, 'Comma separated list of weights', '')
gen.add('num_out_samples', int_t, 0, 'Filter buffer size', 5, 1)
gen.add('out_weights', str_t, 0, 'Comma separated list of output weights for IIR filter', '')

exit(gen.generate(PACKAGE, 'twist_filter', 'Filter'))